
#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

#--interfaces--
lo_if = "loop_localhost"
ext_if = "ext"
table <sshsrc> persist

dnsports = "{ 53 853 8053 }"
webports = "{ 80 443 }"

# standard stuff
set skip on $lo_if
set reassemble yes

#--default--
block return log

pass out on $ext_if proto { tcp udp } from self to any label out_self
#--inbound--
pass in on $ext_if proto tcp from any to self port ssh flags any label ssh_in
pass in on $ext_if proto udp from <sshsrc> to self port 60000:61000 label mosh_in
pass in on any proto udp from any to self port $dnsports label dns_in

#--icmp--
pass in on any inet proto icmp to self label icmp_self
pass out on any inet proto icmp from self label self_icmp
pass inet6 proto icmp6 from self label self_icmp6
pass in on any inet6 proto icmp6 to self label icmp6_self

